# DaprClientExtra

./: DaprClientExtra.sln  LICENSE  README.md
DaprClientExtra/: BuildDaprSidekickServicesExtensions.cs  DaprClientExtra.cs  DaprClientExtra.csproj  WaitDaprHostedServiceExtensions.cs
DaprClientExtraTests/: DaprClientExtraTests.csproj  DaprClientExtraTests.http  Program.cs  appsettings.json
DaprClientExtraTests.bak/: DaprClientExtraTests.csproj  ExtensionsTests.cs  daprSidekick.json
DaprClientExtraTests/Properties/: launchSettings.json
