<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.14.0723</AssemblyVersion>
    <FileVersion>1.0.14.0723</FileVersion>
    <Version>$(AssemblyVersion)-alpha</Version>
    <PackageOutputPath>C:\Users\huang\source\repos\MyNugetPackages</PackageOutputPath>
    <Authors>huangzhilue</Authors>
    <Title>$(AssemblyName)</Title>
    <PackageTags>Dapr</PackageTags>
    <Description>针对Dapr SDK for .NET和Dapr Sidekick for .NET的简单扩展
Simple extension for Dapr SDK for .NET and Dapr Sidekick for .NET

注意！不建议在生产环境中使用
Warning! It is not recommended to use it in a production environment
	</Description>
    <PackageProjectUrl>https://github.com/HuangZhilue/DaprClientExtra</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.13.1" />
    <PackageReference Include="Man.Dapr.Sidekick" Version="2.0.0-rc01" />
    <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="2.0.0-rc01" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
