<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.8.1011</AssemblyVersion>
    <FileVersion>1.0.8.1011</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.13.1" />
    <PackageReference Include="Dapr.Client" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DaprClientExtra\DaprClientExtra.csproj">
		  <NoWarn>CS0618</NoWarn>
	  </ProjectReference>
  </ItemGroup>

</Project>
